{
  "name": "bot-control",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "serve": "nodemon src/app.ts",
    "start": "cross-env NODE_ENV=production build/app.js",
    "build": "tsc",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "cross-env": "^7.0.3",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "5.1.1",
    "lint-staged": "10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
